[server]
port_rpc_admin_local
port_peer
#port_ws_admin_local
port_ws_public
#ssl_key = /opt/jbc/etc/ssl/jbcoin.io.key
#ssl_cert = /opt/jbc/etc/ssl/jbcoin.io.crt
#ssl_chain = /opt/jbc/etc/ssl/ca-bundle.ca

[port_rpc_admin_local]
port = 15005
ip = 127.0.0.1
admin = 127.0.0.1
protocol = http

[port_peer]
port = 50235
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6006
ip = 127.0.0.1
admin = 127.0.0.1
protocol = ws

[port_ws_public]
port = 5005
ip = 0.0.0.0
protocol = ws

#-------------------------------------------------------------------------------

[node_size]
huge

[ledger_history]
full

[fetch_depth]
full

# This is primary persistent datastore for jbcoind.  This includes transaction
# metadata, account states, and ledger headers.  Helpful information can be
# found here: https://jbcoin.com/wiki/NodeBackEnd
# delete old ledgers while maintaining at least 2000. Do not require an
# external administrative command to initiate deletion.
[node_db]
type=NuDB
path=/var/lib/jbcoind/db/nudb
open_files=2000
filter_bits=12
cache_mb=256
file_size_mb=8
file_size_mult=2
advisory_delete=0
earliest_seq=1

# This is the persistent datastore for shards. It is important for the health
# of the jbcoin network that jbcoind operators shard as much as practical.
# NuDB requires SSD storage. Helpful information can be found here
# https://jbcoin.com/build/history-sharding
[shard_db]
type=NuDB
path=/var/lib/jbcoind/db/shards/nudb
max_size_gb=200

[database_path]
/var/lib/jbcoind/db

# This needs to be an absolute directory reference, not a relative one.
# Modify this value as required.
[debug_logfile]
/var/log/jbcoind/debug.log

[sntp_servers]
time.windows.com
time.apple.com
time.nist.gov
pool.ntp.org

# Where to find some other servers speaking the JBCoin protocol.
[ips]
stock.jbcoin.io 50235

[ips_fixed]
stock.jbcoin.io 50235

[peer_private]
1

[cluster_nodes]
n9Mf6kFfHyiu8pUNeaUEbPU8pLoda7vd2a2p7t5d8jUFtNtsydid stock

# File containing trusted validator keys or validator list publishers.
# Unless an absolute path is specified, it will be considered relative to the
# folder in which the jbcoind.cfg file is located.
[validators_file]
validators.txt

# Turn down default logging to save disk space in the long run.
# Valid values here are trace, debug, info, warning, error, and fatal
[rpc_startup]
{ "command": "log_level", "severity": "info" }

# If ssl_verify is 1, certificates will be validated.
# To allow the use of self-signed certificates for development or internal use,
# set to ssl_verify to 0.
[ssl_verify]
0

[genesis_passphrase]
